.round-click {
    border-radius: 100%;
    position: fixed;
    bottom: 40rpx;
    right: 40rpx;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    z-index: 9;
}

.round-click text {
    font-size: 60rpx;
    width: 90rpx;
    height: 90rpx;
    line-height: 90rpx;
    align-content: center;
    text-align: center;
    border-radius: 100%;
}

/* 背景图片 */
.png{
background:url("/assets/imgs/index.png") no-repeat;
height: 200px;
background-size:100%
}