.round-click {
    border-radius: 100%;
    position: fixed;
    bottom: 40rpx;
    right: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
}

.round-click text {
    font-size: 55rpx;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    border-radius: 100%;
}

/* 背景图片 */
.project-bgk{
background:url("/assets/imgs/index.png") no-repeat;
height: 450rpx;
background-size:100%
}